# bffandroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bffandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gobff/getfriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bffandroid/: MainActivity.kt
app/src/main/java/com/example/bffandroid/data/: ApiService.kt  MainRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/bffandroid/model/: CountryLoginConfig.kt  LoginMethod.kt  LoginUiState.kt  OtpAuthModels.kt  RechargeModels.kt  WalletModels.kt
app/src/main/java/com/example/bffandroid/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/example/bffandroid/payment/: JuspayCheckoutLauncher.kt
app/src/main/java/com/example/bffandroid/repository/: AuthRepository.kt
app/src/main/java/com/example/bffandroid/screens/: AudioScreen.kt  CallScreen.kt  ChatScreen.kt  FriendsListScreen.kt  GameScreen.kt  GenderScreen.kt  GiftVibeScreen.kt  HistoryScreen.kt  HomeScreen.kt  HomeScreen2.kt  LoginScreen.kt  ManAvatarScreen.kt  ProfileScreen.kt  RechargeScreen.kt  SettingsScreen.kt  SplashScreen.kt  TruthDareScreen.kt  WalletScreen.kt  WomenAvatarScreen.kt
app/src/main/java/com/example/bffandroid/utils/: AppSession.kt  Constant.kt  OtpDeviceProvider.kt  TokenUtils.kt
app/src/main/java/com/example/bffandroid/viewmodel/: CallViewModel.kt  GameCatalogViewModel.kt  GiftCatalogViewModel.kt  HomeOptionsViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MainViewModel.kt  OnboardingProfileViewModel.kt  RechargeViewModel.kt  UserProfileViewModel.kt  VoiceVerificationViewModel.kt  WalletViewModel.kt
app/src/main/java/com/gobff/getfriends/: IncomingCallEvents.kt  MainActivity.kt
app/src/main/java/com/gobff/getfriends/data/: ApiService.kt  MainRepository.kt  (+1 more)
app/src/main/res/drawable/: arrow_down_double.xml  call_feedback_angry.xml  call_feedback_good.xml  call_feedback_just_okay.xml  call_feedback_loved_it.xml  call_feedback_negative.xml  call_feedback_positive.xml  call_feedback_sad.xml  call_feedback_sign.xml  call_pickup.xml  call_reject.xml  call_reward_heart.xml  call_screen_bg_object.xml  call_screen_camera.xml  call_screen_mic.xml  call_screen_speaker.xml  call_screen_verified_user.xml  chat_mic.xml  down_arrow.xml  feedback_popup_objects.xml  friend_list_background_object.xml  gender_bg.xml  gift_hug_person.xml  gift_kiss_person.xml  home_screen_friends_online.xml  home_screen_live_stream.xml  home_screen_star_friends.xml  ic_launcher_background.xml  incoming_call_bg_vector.xml  live_screen_bg_object.xml  login_screen1_person.xml  login_screen2_boy.xml  login_screen2_women.xml  login_screen_mark.xml  login_screen_objects.xml  login_screen_phone.xml  mic_off.xml  mic_on.xml  no_coupon_available.xml  no_gift.xml  (+21 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bffandroid/: ExampleUnitTest.kt
app/src/test/java/com/gobff/getfriends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
